{
  "name": "sonofmagic.github.io",
  "version": "1.1.0",
  "private": true,
  "license": "MIT",
  "description": "a serverless nuxt website",
  "author": "icebreaker99 <qq1324318532@gmail.com>",
  "homepage": "http://www.icebreaker.top/",
  "_workspaces": {
    "nohoist": [],
    "packages": [
      "packages/*",
      "apps/*",
      "!**/@som/**"
    ]
  },
  "directories": {
    "packages": "packages"
  },
  "files": [
    "packages"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonofmagic/sonofmagic.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/sonofmagic/sonofmagic.github.io/issues"
  },
  "scripts": {
    "dev": "turbo run dev",
    "install:blog": "cd packages/@som/blog && yarn",
    "deploy:blog": "cd packages/@som/blog && npm run deploy:cos",
    "sync:article": "cd packages/@som/blog && npm run sync"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.1",
    "execa": "^5.0.0"
  }
}