{
  "name": "supabase-vue-3",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node scripts/deploy.cjs"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.10",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-brands-svg-icons": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@supabase/supabase-js": "^2.2.3",
    "@tanstack/vue-query": "^4.20.9",
    "@vant/use": "^1.4.4",
    "@vueuse/components": "^9.10.0",
    "@vueuse/core": "^9.10.0",
    "@vueuse/integrations": "^9.10.0",
    "axios": "^1.2.2",
    "element-plus": "^2.2.28",
    "js-cookie": "^3.0.1",
    "nanoid": "^4.0.0",
    "path-browserify": "^1.0.1",
    "pinia": "^2.0.28",
    "swiper": "^8.4.5",
    "validator": "^13.7.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@icebreakers/deploy": "^0.1.1",
    "@tailwindcss/typography": "^0.5.8",
    "@types/js-cookie": "^3.0.2",
    "@types/path-browserify": "^1.0.0",
    "@types/validator": "^13.7.10",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vitejs/plugin-vue-jsx": "^3.0.0",
    "postcss": "^8.4.21",
    "postcss-scss": "^4.0.6",
    "sass": "^1.57.1",
    "tailwind-css-variables-theme-generator": "^0.3.8",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "unplugin-auto-import": "^0.12.1",
    "unplugin-icons": "^0.15.1",
    "unplugin-vue-components": "^0.22.12",
    "vite": "^4.0.4",
    "vue-tsc": "^1.0.22"
  }
}
